@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap');

:root{
    --mainColor:#eaeaea;
    --secondaryColor: #ffff;

    --borderColor: #C1C1C1;

    --mainText:black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg:rgba(251,249,243,0.8);
    --previewShadow:#f0ead6;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono',monospace;
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1{
    font-size: 53px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 16px;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0,.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
      'nav-wrapper nav-wrapper'
      'left-column right-column'
    
    ;

}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;

}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0,.75);
    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
    width: 35px;
    height: 35px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 20px;
    position: relative;
}

.preview-title{
    padding-top: 20px;
    padding-bottom: 20px;
}

.preview-text{
    padding-bottom: 20px;

}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-bottom: 40px;
    padding-top: 40px;
    gap:100px
}

.about-me{
    padding-top: 20px;
}

.about-title{
    padding-top: 25px;
    padding-bottom: 15px;
}

.about-text{
    padding-top: 15px;
    padding-bottom: 20px;
}

#social_img{
    width: 100%;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    padding: 20px;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.post{
    border: 1px solid var(--borderColor);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 10px;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
}

@media  screen and (max-width:800px) {
    .intro-wrapper{
       
        grid-template-columns: 1fr;        
        grid-template-areas: 
          'nav-wrapper'
          'left-column'
          'right-column'
        
        ;
    
    }

    .right-column{
        justify-content: center;
    }
    
}